instalk {
  akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]

      loglevel = "DEBUG"
      log-dead-letters = 30
      log-dead-letters-during-shutdown = on

      actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        debug {
          lifecycle = off
          receive = on
          unhandled = on
          router-misconfiguration = on
        }

      }
      remote {
        log-remote-lifecycle-events = off

        netty.tcp {
          # Need to set this or somehow it may try to use 127.0.1.1? This was observed on Ubuntu.
          hostname = "127.0.0.1"

          # Remoting uses a random host port.
          port = 2666
        }
      }

      cluster {
          cluster {
              seed-nodes = [
                  "akka.tcp://instalk@127.0.0.1:2666",
              ]

              auto-down-unreachable-after = 10s
          }
      }
      persistence {
        journal.leveldb.dir = "target/journal"
        snapshot-store.local.dir = "target/snapshots"
        journal.leveldb.native = off
      }
  }
  cassandra {
    contact-points = ["localhost"]
    keyspace = "instalk"
    table = "messages"
    limit = 50

    # Replication factor to use when creating a keyspace
    replication-factor = 1

    # Write consistency level
    write-consistency = "QUORUM"

    # Read consistency level
    read-consistency = "QUORUM"
  }
}
